# Firebase-ChatApp

./: README.md
ChatApp/: build.gradle
ChatApp/app/: build.gradle
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/: SparkChat.kt
ChatApp/app/src/main/java/data/database/: MyFirebase.kt
ChatApp/app/src/main/java/data/model/chat/: Message.kt  MessagePhoto.kt  UserFriend.kt
ChatApp/app/src/main/java/data/model/eventBus/: ChatActivityEventBus.kt
ChatApp/app/src/main/java/data/model/user/: Contact.kt  User.kt
ChatApp/app/src/main/java/data/repository/: ChatActivityRepository.kt  ContactsActivityRepository.kt  MainActivityRepository.kt
ChatApp/app/src/main/java/data/viewModel/: ChatActivityViewModel.kt  ContactsActivityViewModel.kt  MainActivityViewModel.kt
ChatApp/app/src/main/java/helper/: ContactHelper.kt
ChatApp/app/src/main/java/helper/auth/: Auth.kt  PhoneAuth.kt
ChatApp/app/src/main/java/helper/ui/: Calendar.kt  Job.kt  Toast.kt  ViewModelLoader.kt
ChatApp/app/src/main/java/ui/activities/: ChatActivity.kt  ContactsActivity.kt  LoginActivity.kt  MainActivity.kt
ChatApp/app/src/main/java/ui/adapters/: ChatAdapter.kt  ContactsActivityRvAdapter.kt  RvAdapter.kt
ChatApp/app/src/main/java/ui/listeners/: RvAdapterClickListener.kt  RvScroll.kt
ChatApp/app/src/main/java/utils/: Const.kt
ChatApp/app/src/main/res/drawable/: back_navigate_arrow_accent.xml  bottom_sheet_round_corners.xml  chat_background_friend.xml  chat_background_user.xml  chat_view_back.xml  ic_add_icon.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_accent_24.xml  ic_baseline_clear_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_supervisor_account_24.xml  round_cyclinder_primary.xml  round_grey_cancel.xml  round_grey_stroke_cylinder.xml  round_person_image.xml  search_view_back.xml  send_round_button.xml
ChatApp/app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  single_chat_friend.xml  single_chat_user.xml  single_user_friend_item.xml
ChatApp/app/src/main/res/menu/: activity_contacts_toolbar_menu.xml
ChatApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChatApp/app/src/main/res/values-night/: colors.xml
