<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="message"
            type="com.mu.jan.sparkchat.data.model.chat.Message" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/abc1"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/chat_background_user"
                android:padding="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/single_chat_user_message"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/sf_pro"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fadeBlack"
                    android:text="@{message.msg}"
                    android:textSize="15dp"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_below="@id/abc1"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="18dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/single_chat_user_dateAndTime"
                android:layout_width="wrap_content"
                android:fontFamily="@font/sf_pro"
                android:layout_height="wrap_content"
                android:textColor="@color/fadeTextColor"
                android:text="@{message.time}"
                android:layout_marginEnd="5dp"
                android:textSize="12dp"
                />
            <ImageView
                android:id="@+id/single_chat_user_check"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@android:color/transparent"
                app:isMessageSeen="@{message.hasSeen}"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </RelativeLayout>



</layout>
